{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9b3b74",
    "activityBar.background": "#9b3b74",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#79a23e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9b3b74",
    "statusBar.background": "#762d58",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9b3b74",
    "statusBarItem.remoteBackground": "#762d58",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#762d58",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#762d5899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#762d58"
}